<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoridor</title>
</head>
<body>

    <script src="./p5.min.js"></script>
    <script src="./main.js"></script>
    <script src="./table.js"></script>
    <script src="./pioni.js"></script>

</body>
</html>